# custom-autoconfig-springboot-webapp

./: README.md  pom.xml
custom-autoconfig/: pom.xml
custom-autoconfig/src/main/java/org/ashok/custom/autoconfig/: CustomAutoConfigDataSourceProperties.java  CustomDatasourceAutoconfiguration.java
springboot-webapp/: pom.xml
springboot-webapp/src/main/java/org/ashok/springboot/: SpringBootWebapp.java
springboot-webapp/src/main/java/org/ashok/springboot/service/: InvoiceService.java
springboot-webapp/src/main/resources/: application.properties
springboot-webapp/src/main/resources/templates/: index.html  invoices.html  searchInvoice.html
springboot-webapp/src/main/resources/templates/fragments/: common.html
