# custom auto configuration
custom.autoconfig.datasource.url=jdbc:h2:~/myFirstH2Database
custom.autoconfig.datasource.username=sa
custom.autoconfig.datasource.password=sa
custom.autoconfig.enabled=true

# jpa configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# message resource configurations
spring.messages.basename=messages

# static resource configurations
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/css/,classpath:/images/